<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TravelShop</title>
</head>
<body>
<div class="main-app-wrap">
	<header class="site-header py-1 text-center bg-light border-bottom">
		<h2></h2>
	</header>

	<main class="container mt-4 mb-4">
		<div class="content row row-cols-1 row-cols-md-2 g-4">
			<div class="w-100 text-center">
				<div class="spinner-grow text-primary" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
		</div>
	</main>
	<footer class="py-5 bg-dark text-white">
		<div class="container">
			<h3></h3>
		</div>

	</footer>
</div>

</body>
</html>