<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket</title>
</head>
<body>

<div class="main-app-wrap">
    <header class="site-header py-1 text-center bg-light border-bottom">
        <h2></h2>
    </header>
    <main class="container mt-4 mb-4">
        <div class="main-app">
            <div class="ticket-info content">
                <div class="w-100 text-center">
                    <div class="spinner-grow text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
            <div class="user-info">
                <p data-name="name"> Имя <input type="text"/></p>
                <p data-name="cardNumber"> Номер карты <input type="number"/></p>
                <p data-name="birthDate"> Дата рождения <input type="date"/></p>
            </div>
            <div class="confirm-block">
                <button id="accept-order-button">
                    Подвердить покупку
                </button>
            </div>
        </div>
    </main>
    <footer class="py-5 bg-dark text-white">
        <div class="container">
            <h3></h3>
        </div>

    </footer>

</div>

</body>
</html>